# Following are the redis configurations to be used on AWS Server, I picked up these from raw gh ucontent
# Reference for future : https://raw.githubusercontent.com/antirez/redis/4.0/redis.conf

#### NETWORK settings

# Only allowing connections from process running on my ip
# bind DevContainer #! Look later, currently allowing since IP allotment to containers is random

# Protected-mode will ensure that when no ip is bound with redis server and no passphrase has been configured, redis server stops accepting conn reqs from external ips
# protected-mode yes #! Look later, currently allowing since IP allotment to containers is random

# Changing default port (6379) 
port 7000


## GENERAL SETTINGS

# Not letting redis server close open absence of traffic from client (3000 here)
timeout 0
# send TCP ACKs to clients in absence of requests to check for dead clients
tcp-keepalive 300

# Setting server verbosity level (detail/aggressivness of logs)
loglevel notice 

# Directing path for storing logs (empty would just display them on stdout)
# logfile "/var/log/redis/redis-server.log"

# Just a fancy setting
always-show-logo yes


## SNAPSHOTS SETTINGS

# Forcing a security setting by compromising on performance
rdbchecksum yes

# DB snapshotting directory (to store key value pairs)
dir ./

# Name of file acting as redis db
dbfilename redis_db.rdb 